newmtl Crystal Mist
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 1
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 2
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 3
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 4
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 5
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 6
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 7
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 8
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 9
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 10
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 11
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 12
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 13
Kd 1.000 1.000 1.000
d 1.000
newmtl Crystal Mist 14
Kd 1.000 1.000 1.000
d 1.000
newmtl Rodeo 1
Kd 0.910 0.165 0.200
d 1.000
newmtl Rodeo 3
Kd 0.910 0.165 0.200
d 1.000
newmtl Rodeo 4
Kd 0.910 0.165 0.200
d 1.000
newmtl Rodeo 5
Kd 0.910 0.165 0.200
d 1.000
newmtl Rodeo
Kd 0.910 0.165 0.200
d 1.000
newmtl Tulip 2
Kd 0.910 0.165 0.200
d 1.000
newmtl Tulip 3
Kd 0.910 0.165 0.200
d 1.000
newmtl Tulip 1
Kd 0.910 0.165 0.200
d 1.000
newmtl Tulip
Kd 0.910 0.165 0.200
d 1.000
newmtl Rodeo 2
Kd 0.910 0.165 0.200
d 1.000
